{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "charset": "utf8",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
